<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe-button{
      background-color: #c92020;
      color: white;
      border: none;
      height: 36px;
      width: 105;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      vertical-align: top;
      
    }
    .subscribe-button:hover{
      opacity: 0.5;

    }
    .join-button {
background-color: white;
border-color:rgb(0, 0, 255);
border-style: solid;
border-width: 2.5px;
color: rgb(0, 0, 255);;;
border-radius: 2px;
cursor: pointer;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 6px;
vertical-align: top;
}
.join-button:hover{
background-color:rgb(0, 0, 255);; ;
color:  white;;
}
.tweet-button {
  background-color:rgb(2, 159, 278);
  color: white;
  margin-left: 3px;
  height: 36px;
  width: 73px;
border-radius: 16px;
border-style: solid;
border-color: lightblue;
font: bold;
font-size: 15px;
transition: box-shadow 0.25s;
cursor: pointer;
vertical-align: top;
}

.tweet-button:hover{
background-color: #0000ff;
color: lightcoral;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.13) ;
}
  </style>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>
</html>